<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>My portofolio Web Page</title>
    </head>

      <body class="bounce-in">
        <header>
            <nav>
                <ul>
                    <li>
                      <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#Progress">Progress</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

          <section class="Home">
            <h1>Welcome to my website</h1>
            <p>If you like this, hire me.</p>
           </section>

          <section id="services" class="services">
            <h2>My services</h2>
            <div class="card">
                <h3>Web Developement</h3>
                <p>Building modern and responsive websites.</p>
            </div>
            <div class="card">
                <h3>Digital Marketing</h3>
                <p>Eficient strategy for online vizibility.</p>
            </div>
            <div class="card">
                <h3>Maintenance</h3>
                <p>Maintenance and periodic update to websites.</p>
            </div>
          </section>

          <section id="personal-projects" class="personal-projects">
            <h2>My Personal Projects</h2>
            <p>Click on text to see the projects</p>
            <ul class="projects">
              <li>
                <a id="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form">Survey-Form</a>
              </li>
              <li>
                <a id="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page">Tribute-Page</a>
              </li>
              <li>
                <a id="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page">Tehnical Documentation Page</a>
              </li>
              <li>
                <a id="project" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page">Product Landing Page</a>
              </li>
            </ul>
      
          <section id="contact" class="contact">
            <div class="contact-details">
                <h3>Contact</h3>
                <p>Buțiu Tudor Șerban</p>
                <p>tudorbutiu@gmail.com</p>
                <p>0747 038 833</p>
            </div>
            
            <div class="icons">
              <a href="#facebook" class="fa fa-facebook"></a>
              <a href="#twitter" class="fa fa-twitter"></a>
              <a href="#linkedin" class="fa fa-linkedin"></a>
            </div>

          </section>

          <footer>
            <p>&copy; 2024 My Portofolio Webpage. All rights reserved.</p>
          </footer>
      </body>

</html>